spring.application.name=hw8_group22
server.port=8080
spring.thymeleaf.cache=false

# 作業要求
google.cse.enabled=true
google.cse.apiKey=AIzaSyA0jlfVGiZVfPgRAKgLuYXO0l4zNlAMC3E
google.cse.cx=a70ffc0b7ce53444d

# 每次最多回傳幾筆
google.cse.num=10